VirusStatistics.WPF/Views/LoginV.xaml

<Window x:Class="VirusStatistics.WPF.Views.LoginV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirusStatistics.WPF.Views"
        mc:Ignorable="d"
        Title="LoginV" Height="450" Width="800"
        xmlns:VM="clr-namespace:VirusStatistics.WPF.ViewModels"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"  
        AllowsTransparency="True" 
        Background="Transparent"
        xmlns:controls="clr-namespace:VirusStatistics.WPF.CustomControls">
    <Window.Resources>
        <DataTemplate DataType="{x:Type VM:LoginVM}"/>
    </Window.Resources>
    <Grid MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" CornerRadius="10,0,0,10" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="{StaticResource MainColor}" Offset="0"/>
                    <GradientStop Color="{StaticResource MainColorSecondGradient}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Polygon Points="0,20 120,100 0,200" Fill="{StaticResource Figures}"/>
                <Polygon Points="100,250 200,300 150,360" Fill="{StaticResource Figures}"/>
                <Ellipse Width="40" Height="40" Fill="{StaticResource Figures}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20"/>
                <StackPanel VerticalAlignment="Center" Visibility="{Binding IsSignInView, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="Sign up" Style="{StaticResource TitleMainTransparent}"/>
                    <TextBlock Text="Enter you personal info and create new account" Style="{StaticResource SubTitleMainTransparent}" Opacity="0.8"/>
                    <Button Content="Sign up" Style="{StaticResource ButtonMainTransparent}" Command="{Binding CommandSignUp}"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Visibility="{Binding IsSignUpView, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="Sign up" Style="{StaticResource TitleMainTransparent}"/>
                    <TextBlock Text="Enter you personal info and create new account" Style="{StaticResource SubTitleMainTransparent}" Opacity="0.8"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Column="1" CornerRadius="0,10,10,0" Background="{StaticResource MainBackground}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Command="{Binding CommandCloseApplication}" Style="{StaticResource CloseButton}" HorizontalAlignment="Right"/>
                <StackPanel Grid.RowSpan="2" VerticalAlignment="Center" Visibility="{Binding IsSignInView, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="Sign in to App" Style="{StaticResource TitleMain}"/>
                    <Border BorderThickness="1" BorderBrush="{StaticResource MainText}" CornerRadius="5" Width="400" Margin="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <md:PackIcon Grid.Column="0" Kind="EmailOutline" Foreground="{StaticResource MainText}" Height="40" Width="40" Margin="0,0,2,0"/>
                            <TextBox Grid.Column="1" Style="{StaticResource TextBox}"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="{StaticResource MainText}" CornerRadius="5" Width="400" Margin="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <md:PackIcon Grid.Column="0" Kind="KeyOutline" Foreground="{StaticResource MainText}" Height="40" Width="40" Margin="2,0,0,0"/>
                            <PasswordBox Grid.Column="1" Style="{StaticResource TextBox}"/>
                        </Grid>
                    </Border>
                    <Button Content="Sign in" Style="{StaticResource ButtonMain}" />
                </StackPanel>
                <StackPanel Grid.RowSpan="2" VerticalAlignment="Center" Visibility="{Binding IsSignUpView, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="Sign up to App" Style="{StaticResource TitleMain}"/>
                    <controls:TextBoxWithTopTooltip _ToolTip ="Username" _Text="{Binding Username, Mode=TwoWay}"/>
                    <controls:TextBoxWithTopTooltip _ToolTip="Email" _Text="{Binding Email, Mode=TwoWay}"/>
                    <controls:PasswordBoxWithTopTooltip _ToolTip="Password" _Text="{Binding Password, Mode=TwoWay}"/>
                    <Button Content="Sign up" Style="{StaticResource ButtonMain}" />
                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</Window>
